# phantomchain

./: .gitattributes  .gitignore  LICENSE  NOTICE  README.md  build.gradle  phantomchain-design-spec.md  phantomchain-geo-coverage-premium.md  phantomchain-identity-keys-recovery-v0.3.md  settings.gradle
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  BUILD.md  CONSENSUS-VIEWCHANGE.md  ECONOMICS.md  FRONTIER.md  REFACTOR.md  TESTNET-2-NODE-RESULTS.md  phantomchain-external-tx-layer.md
smoke-test/: ARCHITECTURE.md  BUILD.md  FRONTIER.md  PhantomSmoke.java  drive.sh  remote.sh
smoke-test/android/: gradle.properties  settings.gradle
smoke-test/android/app/: build.gradle
smoke-test/android/app/src/main/java/com/phantomchain/debug/: BioKeystore.java  Ledger.java  MainActivity.java  Wallet.java  WalletStore.java
smoke-test/node/: AdvAdversaryTest.java  AdversaryTest.java  BridgeAdversaryTest.java  BridgeCustodian.java  ClusterStore.java  ClusterStoreTest.java  ClusterTest.java  CryptoAuditTest.java  Dkg.java  DkgTest.java  EclipseTest.java  EstateAttackTest.java  EstateTest.java  FuzzTest.java  Genesis.java  GenuineAdversaryTest.java  Keys.java  KnownAnswerTest.java  LivenessTest.java  LongRunEconSim.java  MempoolDosTest.java  MerkleProofTest.java  MtlsTest.java  NetNode.java  NodeConfig.java  NodeMain.java  PartitionTest.java  PatchGenesis.java  ReedSolomon.java  SybilTest.java  TimestampTest.java  TlsSetup.java  Wallet.java  adversary-net.sh
smoke-test/vm/: server.js
smoke-test/vm/seed/: meta-data
src/: deploy.sh
src/android/app/: build.gradle
src/android/app/src/androidTest/java/com/phantomchain/debug/: ClusterMemberTest.java
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/phantomchain/debug/: BeaconLogic.java  BridgeLogic.java  ClusterMember.java  EstateLogic.java  Ledger.java  MainActivity.java  PhantomCrypto.java  RecoveryLogic.java  SrVersion.java  StateRootCodec.java
src/core/java/com/phantomchain/debug/: BridgeLogic.java  ClusterLogic.java  ClusterMember.java  EconomicsLogic.java  GovernanceLogic.java  Ledger.java  LedgerView.java  PhantomCrypto.java  StateRootCodec.java  TxFactory.java  ValidatorSelection.java
src/main/java/com/phantomchain/debug/: BridgeCustodian.java  ClusterConsensus.java  ClusterCoordinator.java  ClusterStore.java  Keys.java  Wallet.java
src/main/java/com/phantomchain/net/: BridgeCustodian.java  ClusterConsensus.java  ClusterCoordinator.java  Consensus.java  Genesis.java  NetHttp.java  NetNode.java  NodeConfig.java  NodeHttpServer.java  NodeMain.java  NodeRpc.java  PatchGenesis.java  Req.java  Resp.java  TlsSetup.java  WalletMain.java
src/node/: BridgeTest.java  ClusterStoreDkgTest.java  CommitteeTest.java  CryptoBreakTest.java  GoldenStateRootTest.java  GovernanceAttackTest.java  IdentityTest.java  LivenessTest.java  MetamorphicTest.java  NetNode.java  ValidatorJoinTest.java  WalletMain.java  beacon-test.sh
src/test/java/com/phantomchain/debug/: AdvAdversaryTest.java  AdversaryTest.java  BridgeAdversaryTest.java  BridgeTest.java  ClusterGovTest.java  ClusterStoreDkgTest.java  ClusterStoreTest.java  ClusterTest.java  CommitteeTest.java  ConsensusFixture.java  CryptoAuditTest.java  CryptoBreakTest.java  DkgTest.java  EconStabilitySim.java  EstateAttackTest.java  EstateTest.java  FuzzTest.java  GenuineAdversaryTest.java  GoldenStateRootTest.java  GovernanceAttackTest.java  IdentityTest.java  KnownAnswerTest.java  LargeScaleSim.java  LivenessTest.java  LongRunEconSim.java  MempoolDosTest.java  MerkleProofTest.java  MetamorphicTest.java  PartitionTest.java  ReadPeerSplitTest.java  RecoveryAttackTest.java  ShardTest.java  SybilTest.java  TestKit.java  TimestampTest.java  ValidatorJoinTest.java  VoteLockWedgeTest.java
src/test/java/com/phantomchain/net/: AdvAdversaryTest.java  EclipseTest.java  FuzzTest.java  LargeScaleSim.java  MtlsTest.java  PartitionTest.java  ReadPeerSplitTest.java  RpcEndpointTest.java
src/vm/seed/: user-data
