// PhantomChain build.
//
//   src/core/java  shared state machine + crypto (Ledger, StateRootCodec, SrVersion,
//                  Bridge/Estate/Recovery/BeaconLogic, PhantomCrypto, ClusterMember);
//                  also embedded by the Android app (src/android), which adds this as a srcDir.
//   src/main/java  node / networking production (NetNode, NodeMain, TlsSetup, …).
//   src/test/java  standalone main() test + sim drivers (the CI gate via runTests).
plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    // src/core = shared state machine + crypto (also embedded by the Android app);
    // src/main = node/networking production; src/test = the standalone main() test/sim drivers.
    main {
        java { srcDirs = ['src/core/java', 'src/main/java'] }
        resources.srcDirs = []
    }
    test {
        java { srcDirs = ['src/test/java'] }
        resources.srcDirs = []
    }
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on:1.84'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.84'
    implementation 'org.bouncycastle:bctls-jdk18on:1.84'
    implementation 'org.bouncycastle:bcutil-jdk18on:1.84'
    implementation 'org.json:json:20240303'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}

// The suite is non-JUnit: each *Test is a main() that prints "N passed, M failed"
// (or "PASS") and exits. runTests drives the deterministic, headless subset and
// fails the build on any non-zero "failed" count, exception, or non-zero exit.
def deterministicTests = [
    'GoldenStateRootTest', 'KnownAnswerTest', 'CryptoAuditTest', 'CryptoBreakTest', 'MerkleProofTest', 'MetamorphicTest',
    'ClusterTest', 'ClusterGovTest', 'ClusterStoreTest', 'ClusterStoreDkgTest', 'DkgTest',
    'CommitteeTest', 'SybilTest', 'LivenessTest', 'PartitionTest', 'FuzzTest',
    'AdvAdversaryTest', 'AdversaryTest', 'GenuineAdversaryTest', 'BridgeAdversaryTest',
    'MempoolDosTest', 'TimestampTest', 'ValidatorJoinTest', 'GovernanceAttackTest',
    'EstateAttackTest', 'RecoveryAttackTest',
]

// Socket-binding integration tests (boot a real NetNode on localhost). Run in a
// separate task so a CI port/timing hiccup doesn't mask a core-logic regression.
def integrationTests = ['MtlsTest', 'ReadPeerSplitTest', 'EclipseTest', 'RpcEndpointTest']

// Tests that boot a NetNode live in the com.phantomchain.net package; the rest are engine
// tests in com.phantomchain.debug. (Net can only see the engine's public Ledger facade.)
def netTests = ['AdvAdversaryTest', 'EclipseTest', 'FuzzTest', 'LargeScaleSim', 'MtlsTest', 'ReadPeerSplitTest', 'PartitionTest', 'RpcEndpointTest'] as Set

def runSuite = { List names ->
    def failures = []
    names.each { t ->
        def pkg = netTests.contains(t) ? 'com.phantomchain.net' : 'com.phantomchain.debug'
        def so = new ByteArrayOutputStream()
        def r = javaexec {
            classpath = sourceSets.test.runtimeClasspath
            mainClass = "${pkg}.${t}"
            standardOutput = so
            errorOutput = so
            ignoreExitValue = true
            environment 'PC_OP_TOKEN', 'ci-test-token'
        }
        def txt = so.toString()
        int failed = 0
        def m = (txt =~ /(\d+)\s+failed/)
        if (m.find()) failed = m.group(1) as int
        boolean ok = r.exitValue == 0 && failed == 0 && !txt.contains('Exception in thread')
        println "  ${ok ? 'PASS' : 'FAIL'}  ${t}"
        if (!ok) {
            failures << t
            txt.readLines().takeRight(6).each { println "        ${it}" }
        }
    }
    return failures
}

tasks.register('runTests') {
    group = 'verification'
    description = 'Run the deterministic, headless JVM test suite (the CI gate).'
    dependsOn 'testClasses'
    doLast {
        println "== deterministic suite (${deterministicTests.size()} suites) =="
        def f = runSuite(deterministicTests)
        if (!f.isEmpty()) throw new GradleException("Test failures: ${f}")
        println "All ${deterministicTests.size()} deterministic suites passed."
    }
}

tasks.register('runIntegrationTests') {
    group = 'verification'
    description = 'Run the socket-binding NetNode integration tests.'
    dependsOn 'testClasses'
    doLast {
        println "== integration suite (${integrationTests.size()} suites) =="
        def f = runSuite(integrationTests)
        if (!f.isEmpty()) throw new GradleException("Integration failures: ${f}")
        println "All ${integrationTests.size()} integration suites passed."
    }
}

tasks.named('test') { enabled = false }            // no JUnit suite
tasks.named('check') { dependsOn 'runTests' }
