plugins {
    id 'com.android.application'
}

android {
    namespace 'com.phantomchain.debug'
    compileSdk 34

    defaultConfig {
        applicationId 'com.phantomchain.debug'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '0.3'
        multiDexEnabled true
    }

    buildTypes {
        debug { }
    }

    // The shared state machine + crypto now live in the canonical src/core/java (one home,
    // also compiled by the JVM node build). The app embeds them by adding that as a source dir,
    // alongside its own Android-only classes (MainActivity, BioKeystore, WalletStore, Wallet).
    sourceSets {
        main {
            java.srcDirs += '../../core/java'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on:1.84'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}
